<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.tudo.cs.ls14.aqua.mps.workshop.java.sandbox" uuid="915bcb54-6735-4eae-a4fb-22ea6b0bafdd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">60849d88-dbcf-4182-a43d-d7d2317da5d5(de.tudo.cs.ls14.aqua.mps.workshop.java)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:60849d88-dbcf-4182-a43d-d7d2317da5d5:de.tudo.cs.ls14.aqua.mps.workshop.java" version="0" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="60849d88-dbcf-4182-a43d-d7d2317da5d5(de.tudo.cs.ls14.aqua.mps.workshop.java)" version="0" />
    <module reference="915bcb54-6735-4eae-a4fb-22ea6b0bafdd(de.tudo.cs.ls14.aqua.mps.workshop.java.sandbox)" version="0" />
    <module reference="4caf0310-491e-41f5-8a9b-2006b3a94898(jetbrains.mps.execution.util)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

