<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.tudo.cs.ls14.aqua.mps.workshop.java.sandbox" uuid="915bcb54-6735-4eae-a4fb-22ea6b0bafdd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:60849d88-dbcf-4182-a43d-d7d2317da5d5:de.tudo.cs.ls14.aqua.mps.workshop.java" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="915bcb54-6735-4eae-a4fb-22ea6b0bafdd(de.tudo.cs.ls14.aqua.mps.workshop.java.sandbox)" version="0" />
  </dependencyVersions>
</solution>

