<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.tudo.cs.ls14.aqua.mps.workshop.expressions.sandbox" uuid="48e01b9f-e3aa-483a-81eb-b8905ac64f27" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b48637f3-609d-4f73-83c7-5ec23ef15806:de.tudo.cs.ls14.aqua.mps.workshop.expressions" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="48e01b9f-e3aa-483a-81eb-b8905ac64f27(de.tudo.cs.ls14.aqua.mps.workshop.expressions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

